# run-detekt-maven-plugin

./: README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/com/smyachenkov/: ConfigLocator.kt
src/main/kotlin/com/smyachenkov/rundetekt/: DetektMojo.kt
src/test/kotlin/com/smyachenkov/: ConfigLocatorTest.kt
